<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Roberto Cervantes Cirilo</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div>
		<h1>¡Hola!</h1>
		<pre>
			<code>
			[
			    {
			        "name": "Roberto Cervantes Cirilo",
			        "status": "Actualmente trabajando para WSM"
			    },
			    {
			        "developer": "fullstack",
			        "skills": {
			            "backend": "PHP(metodología MVC), fanático de Laravel",
			            "frontend": "The elementals(HTML, CSS, JS), Bootstrap, JQuery & Angular",
			            "sysadmin": "Instalación y configuración de servidores LAMP (Debian ♥, Fedora)"
			        }
			    }
			]
			</code>
		</pre>
		<p>Contacto: dev.rcc[at]gmail.com</p>
	</div>
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97877778-1', 'auto');
  ga('send', 'pageview');

</script>
</html>